package wasm


modules = Structure.Indices
        , Structure.Instr
        , Structure.Modules
        , Structure.Types
        , Structure.Values

        , Execution.Runtime
        , Execution.JankInterp

        , Util.BitUtil
        , Util.ListUtil

        , Tests.JankInterpTestHelp
        , Tests.JankInterpTest
        , Tests.SamplePrograms
        , Tests.ValidatorTest

        , Validation.JankValidator

tests = Tests.JankInterpTest.testOnePlusOne
      , Tests.JankInterpTest.testIf_1
      , Tests.ValidatorTest.testOnePlusOne