package wasm


modules = Structure.Indices
        , Structure.Instr
        , Structure.Modules
        , Structure.Types
        , Structure.Values

        , Execution.Runtime
        , Execution.JankInterp

        , Util.BitUtil
        , Util.ListUtil

        , Tests.JankInterpTestHelp
        , Tests.JankInterpTest
        , Tests.SamplePrograms

        , Validation.AdminValidator

        , Proofs.Propositions
        , Proofs.Preservation
        , Proofs.Progress

tests = Tests.JankInterpTest.testOnePlusOne
      , Tests.JankInterpTest.testIf_1
